[ {
  "userHighScore" : {
    "userScore" : 499
  },
  "username" : "amir",
  "password" : "1234",
  "userCoinValue" : 62,
  "userChooseNormal_RedMario" : false,
  "userChooseCoin_YellowMario" : false,
  "userChooseJumper_GreenMario" : true,
  "userChooseRunner_BlueMario" : false,
  "userChooseShooter_BlackMario" : false,
  "userBoughtNormalMario" : true,
  "userBoughtJumperMario" : true,
  "userBoughtRunnerMario" : false,
  "userBoughtCoinMario" : false,
  "userBoughtShooterMario" : true
}, {
  "userHighScore" : {
    "userScore" : 0
  },
  "username" : "sina",
  "password" : "1234",
  "userCoinValue" : 0,
  "userChooseNormal_RedMario" : true,
  "userChooseCoin_YellowMario" : false,
  "userChooseJumper_GreenMario" : false,
  "userChooseRunner_BlueMario" : false,
  "userChooseShooter_BlackMario" : false,
  "userBoughtNormalMario" : true,
  "userBoughtJumperMario" : false,
  "userBoughtRunnerMario" : false,
  "userBoughtCoinMario" : false,
  "userBoughtShooterMario" : false
}, {
  "userHighScore" : {
    "userScore" : 0
  },
  "username" : "reza",
  "password" : "1234",
  "userCoinValue" : 0,
  "userChooseNormal_RedMario" : true,
  "userChooseCoin_YellowMario" : false,
  "userChooseJumper_GreenMario" : false,
  "userChooseRunner_BlueMario" : false,
  "userChooseShooter_BlackMario" : false,
  "userBoughtNormalMario" : true,
  "userBoughtJumperMario" : false,
  "userBoughtRunnerMario" : false,
  "userBoughtCoinMario" : false,
  "userBoughtShooterMario" : false
}, {
  "userHighScore" : {
    "userScore" : 0
  },
  "username" : "ali",
  "password" : "1234",
  "userCoinValue" : 0,
  "userChooseNormal_RedMario" : true,
  "userChooseCoin_YellowMario" : false,
  "userChooseJumper_GreenMario" : false,
  "userChooseRunner_BlueMario" : false,
  "userChooseShooter_BlackMario" : false,
  "userBoughtNormalMario" : true,
  "userBoughtJumperMario" : false,
  "userBoughtRunnerMario" : false,
  "userBoughtCoinMario" : false,
  "userBoughtShooterMario" : false
}, {
  "userHighScore" : {
    "userScore" : 497
  },
  "username" : "amir1",
  "password" : "1234",
  "userCoinValue" : 37,
  "userChooseNormal_RedMario" : true,
  "userChooseCoin_YellowMario" : false,
  "userChooseJumper_GreenMario" : false,
  "userChooseRunner_BlueMario" : false,
  "userChooseShooter_BlackMario" : false,
  "userBoughtNormalMario" : true,
  "userBoughtJumperMario" : false,
  "userBoughtRunnerMario" : false,
  "userBoughtCoinMario" : false,
  "userBoughtShooterMario" : false
} ]